<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartão de Visitas Digital</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f0e6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background: linear-gradient(145deg, #d9c7b5, #e8dfd0);
      width: 350px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #4d4032
    }

    .profile {
      margin-bottom: 15px;
    }

    .profile img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #a89078;
    }

    h1 {
      font-size: 22px;
      margin: 10px 0 5px;
      color: #4d4032;
    }

    p {
      font-size: 16px;
      margin: 5px 0;
      color: #6d5b4c;
    }

    .contact {
      margin: 20px 0;
      font-size: 14px;
    }

    .contact p {
      margin: 5px 0;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .social-links a {
      text-decoration: none;
      color: #a89078;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #6d5b4c;
    }

    footer {
      font-size: 12px;
      color: #b3a99c;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <header class="profile">
      <img src="meu-perfil.jpg" alt="Foto de Perfil">
    </header>
    <main>
      <h1>Guilherme Rodrigues</h1>
      <p>Desenvolvedor WEB</p>
    </main>
    <aside class="contact">
      <p>📞 Telefone: (85) 98961-9507</p>
      <p>✉️ Email: guilherme.rodrigues05@aluno.ifce.edu.br</p>
    </aside>
    <footer>
      <div class="social-links">
        <a href="https://www.instagram.com/guikskk/profilecard/?igsh=OWJ6MWd4d2swMTNw" target="_blank">Instagram</a>
        <a href="https://github.com/guilherme116" target="_blank">Github</a>
      </div>
      <p>©guilherme</p>
    </footer>
  </div>
</body>
</html>